<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Single Page App</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
   
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <style>

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 10px;
}

.wrapper {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.wrapper div.inner {
  background-color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  text-align: center;
}

.wrapper div.inner video {
  max-width: 100%;
}





      body {
    background-color: #5F9EA0;
}
h1{
  text-align: center;
}
    </style>
  </head>
  <body>
<h1>Single Player App</h1>
    <div class="wrapper">
      <div class="inner">
        <div class="col">
          
          <video controls> 
 
                <source src="mov_bbb.mp4" type=video/mp4>
  
           </video>
          
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
          
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
           
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
         
          </video>
          <h4>Description of the video is mention below.</h4>
         <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
            
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
           
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
             
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
            
          </video>
          <h4>Description of the video is mention below.</h4>
         <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
             
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
        
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
            
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
          
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
           
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
          
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
             
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
          
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
      <div class="inner">
        <div class="col">
          <video controls>
             
            <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
            
          </video>
          <h4>Description of the video is mention below.</h4>
          <h style="color:red;">Click white colour small button to play/pause video.</h>
        </div>
      </div>
  </body>
</html>
